{
    "atomType": "Molecule",
    "name": "Harvia-WKM3",
    "x": 0,
    "y": 0,
    "uniqueID": 1741644422155,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1741644431873,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1741644828970
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11243386243386243,
            "y": 0.30362116991643456,
            "uniqueID": 1741644434021,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 450
                },
                {
                    "name": "y length",
                    "ioValue": 390
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2506613756613757,
            "y": 0.34540389972144847,
            "uniqueID": 1741644518388,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644434021
                },
                {
                    "name": "height",
                    "ioValue": 710
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.167989417989418,
            "y": 0.7520891364902507,
            "uniqueID": 1741644643191,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 550
                },
                {
                    "name": "y length",
                    "ioValue": 490
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2777777777777778,
            "y": 0.7270194986072424,
            "uniqueID": 1741644655568,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644643191
                },
                {
                    "name": "height",
                    "ioValue": 710
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.4034391534391535,
            "y": 0.6935933147632313,
            "uniqueID": 1741644669770,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644655568
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5654761904761905,
            "y": 0.45403899721448465,
            "uniqueID": 1741644684477,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1741644669770
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1741644875704
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Stove Pipe",
            "x": 0.5013227513227514,
            "y": 0.8997214484679666,
            "uniqueID": 1741644701575,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1741644701083,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1741644894819
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17063492063492064,
                    "y": 0.23676880222841226,
                    "uniqueID": 1741644710538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 115
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4662698412698413,
                    "y": 0.479108635097493,
                    "uniqueID": 1741644748295,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1741644710538
                        },
                        {
                            "name": "height",
                            "ioValue": 400
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5615079365079365,
                    "y": 0.7465181058495821,
                    "uniqueID": 1741644763389,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1741644748295
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6878306878306879,
                    "y": 0.7214484679665739,
                    "uniqueID": 1741644783948,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1741644763389
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 400
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.7685185185185185,
                    "y": 0.38718662952646243,
                    "uniqueID": 1741644788547,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1741644783948
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1741644748295
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8531746031746031,
                    "y": 0.6657381615598886,
                    "uniqueID": 1741644894819,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1741644788547
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 20
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1741644710538,
                    "ap2ID": 1741644748295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1741644748295,
                    "ap2ID": 1741644763389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1741644748295,
                    "ap2ID": 1741644788547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1741644763389,
                    "ap2ID": 1741644783948
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1741644783948,
                    "ap2ID": 1741644788547
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1741644788547,
                    "ap2ID": 1741644894819
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1741644894819,
                    "ap2ID": 1741644701083
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6071428571428572,
            "y": 0.713091922005571,
            "uniqueID": 1741644809140,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644701575
                },
                {
                    "name": "xDist",
                    "ioValue": -120
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 710
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7123015873015873,
            "y": 0.4902506963788301,
            "uniqueID": 1741644828970,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1741644809140
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1741644684477
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.36706349206349204,
            "y": 0.2924791086350975,
            "uniqueID": 1741644857660,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644518388
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "Harvia WKM3",
                "numberNeeded": 1,
                "costUSD": 800,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.4722222222222222,
            "y": 0.2646239554317549,
            "uniqueID": 1741644875704,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644857660
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 20
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644434021,
            "ap2ID": 1741644518388
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644518388,
            "ap2ID": 1741644857660
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644643191,
            "ap2ID": 1741644655568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644655568,
            "ap2ID": 1741644669770
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1741644669770,
            "ap2ID": 1741644684477
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1741644684477,
            "ap2ID": 1741644828970
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644701575,
            "ap2ID": 1741644809140
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1741644809140,
            "ap2ID": 1741644828970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1741644828970,
            "ap2ID": 1741644431873
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644857660,
            "ap2ID": 1741644875704
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1741644875704,
            "ap2ID": 1741644684477
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}