{
    "atomType": "Molecule",
    "name": "Harvia-WKM3",
    "x": 0,
    "y": 0,
    "uniqueID": 1741644422155,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1741644431873,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.24735449735449735,
            "y": 0.298050139275766,
            "uniqueID": 1741644434021,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 450
                },
                {
                    "name": "y length",
                    "ioValue": 390
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3664021164021164,
            "y": 0.30919220055710306,
            "uniqueID": 1741644518388,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644434021
                },
                {
                    "name": "height",
                    "ioValue": 710
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.167989417989418,
            "y": 0.7520891364902507,
            "uniqueID": 1741644643191,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 550
                },
                {
                    "name": "y length",
                    "ioValue": 490
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2777777777777778,
            "y": 0.7270194986072424,
            "uniqueID": 1741644655568,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644643191
                },
                {
                    "name": "height",
                    "ioValue": 710
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.4034391534391535,
            "y": 0.6935933147632313,
            "uniqueID": 1741644669770,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1741644655568
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5066137566137566,
            "y": 0.42896935933147634,
            "uniqueID": 1741644684477,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1741644669770
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1741644518388
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Stove Pipe",
            "x": 0.576058201058201,
            "y": 0.713091922005571,
            "uniqueID": 1741644701575,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1741644701083,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2857142857142857,
                    "y": 0.5626740947075208,
                    "uniqueID": 1741644710538,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644434021,
            "ap2ID": 1741644518388
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1741644518388,
            "ap2ID": 1741644684477
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644643191,
            "ap2ID": 1741644655568
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1741644655568,
            "ap2ID": 1741644669770
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1741644669770,
            "ap2ID": 1741644684477
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}